{
  "recommendations": [
    "stevencl.adddoccomments",
    "irongeek.vscode-env",
    "dbaeumer.vscode-eslint",
    "capaj.vscode-standardjs-snippets",
    "ducfilan.pug-formatter",
    "sibiraj-s.vscode-scss-formatter",
    "standard.vscode-standard",
    "octref.vetur",
    "jcbuisson.vue",
    "ionutvmi.path-autocomplete"
  ]
}